<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Files>
		<Folder Name="..">
			<Folder Name="include">
				<File Name="IcBox.h"/>
				<Folder Name="private">
					<File Name="Platform.h"/>
				</Folder>
			</Folder>
			<Folder Name="src">
				<File Name="IcBox.c"/>
				<Folder Name="system">
					<File Name="Event.h"/>
					<File Name="Mutex.h"/>
					<File Name="Thread.h"/>
				</Folder>
				<Folder Name="comm">
					<File Name="CommPort.h"/>
				</Folder>
				<Folder Name="win">
					<File Name="main.c"/>
					<File Name="CommPort.c"/>
					<File Name="Event.c"/>
					<File Name="Mutex.c"/>
					<File Name="Thread.c"/>
				</Folder>
				<Folder Name="util">
					<File Name="StringBuilder.h"/>
					<File Name="StringBuilder.c"/>
					<File Name="Queue.h"/>
					<File Name="Queue.c"/>
				</Folder>
			</Folder>
		</Folder>
	</Files>
	<ConfigurationIndex Value="0"/>
	<ConfigurationName Value="Win32"/>
	<Libs Value="-shared -Wl,--kill-at,--out-implib,../bin/x86/libIcBox.dll.a -lwinspool -m32"/>
	<Flags Value="-I..\include -I..\src\system -I..\src\comm -I..\src\util -DBUILD_DLL -m32"/>
	<Target Value="../bin/x86/IcBox.dll"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s -O2"/>
	<DeleteObjectsBefore Value="No"/>
	<DeleteObjectsAfter Value="No"/>
	<DeleteMakefileAfter Value="No"/>
	<DeleteResourcesAfter Value="No"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="DLL"/>
	<VersionInfo>
		<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
		<LanguageID Value="1046"/>
		<CharsetID Value="1252"/>
		<CompanyName Value="MZ Software"/>
		<FileVersion Value="1.0.0.0"/>
		<FileDescription Value="IcBox CallerID Detection"/>
		<InternalName Value="IcBox.dll"/>
		<LegalCopyright Value=""/>
		<LegalTrademarks Value=""/>
		<OriginalFilename Value="IcBox.dll"/>
		<ProductName Value="IcBox"/>
		<ProductVersion Value="1.0.0.0"/>
		<AutoIncrementBuild Value="No"/>
	</VersionInfo>
	<Configurations>
		<Configuration>
			<ConfigurationName Value="Win64"/>
			<Libs Value="-shared -Wl,--kill-at,--out-implib,../bin/x64/libIcBox.dll.a -lwinspool -m64"/>
			<Flags Value="-I..\include -I..\src\system -I..\src\comm -I..\src\util -DBUILD_DLL -m64"/>
			<Target Value="../bin/x64/IcBox.dll"/>
			<CommandLine Value=""/>
			<CompilerOptions Value="-Wall -s -O2"/>
			<DeleteObjectsBefore Value="No"/>
			<DeleteObjectsAfter Value="No"/>
			<DeleteMakefileAfter Value="No"/>
			<DeleteResourcesAfter Value="No"/>
			<EnableTheme Value="No"/>
			<RequiresAdmin Value="No"/>
			<CompilerType Value="C"/>
			<AppType Value="DLL"/>
			<VersionInfo>
				<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
				<LanguageID Value="1046"/>
				<CharsetID Value="1252"/>
				<CompanyName Value="MZ Software"/>
				<FileVersion Value="1.0.0.0"/>
				<FileDescription Value="IcBox CallerID Detection"/>
				<InternalName Value="IcBox.dll"/>
				<LegalCopyright Value=""/>
				<LegalTrademarks Value=""/>
				<OriginalFilename Value="IcBox.dll"/>
				<ProductName Value="IcBox"/>
				<ProductVersion Value="1.0.0.0"/>
				<AutoIncrementBuild Value="No"/>
			</VersionInfo>
		</Configuration>
		<Configuration>
			<ConfigurationName Value="Exe32"/>
			<Libs Value="-lwinspool -m32"/>
			<Flags Value="-I..\include -I..\src\system -I..\src\comm -I..\src\util -DDEBUGLIB -m32"/>
			<Target Value="../bin/x86/IcBoxTest.exe"/>
			<CommandLine Value=""/>
			<CompilerOptions Value="-Wall -s -O2"/>
			<DeleteObjectsBefore Value="No"/>
			<DeleteObjectsAfter Value="No"/>
			<DeleteMakefileAfter Value="No"/>
			<DeleteResourcesAfter Value="No"/>
			<EnableTheme Value="No"/>
			<RequiresAdmin Value="No"/>
			<CompilerType Value="C"/>
			<AppType Value="CONSOLE"/>
			<VersionInfo>
				<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
				<LanguageID Value="1046"/>
				<CharsetID Value="1252"/>
				<CompanyName Value="MZ Software"/>
				<FileVersion Value="1.0.0.0"/>
				<FileDescription Value="IcBox CallerID Detection"/>
				<InternalName Value="IcBox.dll"/>
				<LegalCopyright Value=""/>
				<LegalTrademarks Value=""/>
				<OriginalFilename Value="IcBox.dll"/>
				<ProductName Value="IcBox"/>
				<ProductVersion Value="1.0.0.0"/>
				<AutoIncrementBuild Value="No"/>
			</VersionInfo>
		</Configuration>
		<Configuration>
			<ConfigurationName Value="Exe64"/>
			<Libs Value="-lwinspool -m64"/>
			<Flags Value="-I..\include -I..\src\system -I..\src\comm -I..\src\util -DDEBUGLIB -m64"/>
			<Target Value="../bin/x64/IcBoxTest.exe"/>
			<CommandLine Value=""/>
			<CompilerOptions Value="-Wall -s -O2"/>
			<DeleteObjectsBefore Value="No"/>
			<DeleteObjectsAfter Value="No"/>
			<DeleteMakefileAfter Value="No"/>
			<DeleteResourcesAfter Value="No"/>
			<EnableTheme Value="No"/>
			<RequiresAdmin Value="No"/>
			<CompilerType Value="C"/>
			<AppType Value="CONSOLE"/>
			<VersionInfo>
				<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
				<LanguageID Value="1046"/>
				<CharsetID Value="1252"/>
				<CompanyName Value="MZ Software"/>
				<FileVersion Value="1.0.0.0"/>
				<FileDescription Value="IcBox CallerID Detection"/>
				<InternalName Value="IcBox.dll"/>
				<LegalCopyright Value=""/>
				<LegalTrademarks Value=""/>
				<OriginalFilename Value="IcBox.dll"/>
				<ProductName Value="IcBox"/>
				<ProductVersion Value="1.0.0.0"/>
				<AutoIncrementBuild Value="No"/>
			</VersionInfo>
		</Configuration>
	</Configurations>
</Project>
